# MONGO_URI=mongodb://127.0.0.1:27017/clientsdb
# PORT=5000

# Server Port
PORT=5000

# MongoDB Connection URI
MONGO_URI=mongodb://127.0.0.1:27017/clientsdb

# Gmail SMTP for Nodemailer
EMAIL_USER=areebakhan1454771@gmail.com
EMAIL_PASS=sxyhfoouhvntohyv
